PROXIES = [
    {"ip_port": "208.109.249.220:80"},
    {"ip_port": "124.192.148.133:80"},
    {"ip_port": "119.80.160.50:80"},
    {"ip_port": "117.135.194.52:80"},
    {"ip_port": "111.161.126.100:80"},
    {"ip_port": "116.197.128.74:80"},
    {"ip_port": "212.200.107.33:80"},
    {"ip_port": "183.207.224.51:80"},
    {"ip_port": "162.223.91.81:80"},
    {"ip_port": "182.118.31.110:80"},
    {"ip_port": "117.21.192.7:80"},
    {"ip_port": "218.59.144.95:80"},
    {"ip_port": "111.207.253.197:80"},
    {"ip_port": "54.87.24.13:80"},
    {"ip_port": "216.230.144.141:80"},
    {"ip_port": "211.138.121.37:80"},
    {"ip_port": "211.138.121.38:80"},
    {"ip_port": "202.171.253.98:80"},
    {"ip_port": "202.171.253.101:80"},
    {"ip_port": "183.207.228.57:80"},
    {"ip_port": "183.207.228.23:80"},
    {"ip_port": "111.13.87.150:80"},
    {"ip_port": "111.1.36.25:80"},
    {"ip_port": "111.1.36.163:80"},
    {"ip_port": "111.1.36.140:80"},
    {"ip_port": "177.72.24.185:8080"},
    {"ip_port": "212.126.102.181:8080"},
    {"ip_port": "190.105.96.148:8080"},
    {"ip_port": "46.175.151.234:8080"},
    {"ip_port": "190.113.162.142:8080"},
    {"ip_port": "46.175.188.201:8080"},
    {"ip_port": "5.53.16.183:8080"},
    {"ip_port": "59.145.102.162:8080"},
    {"ip_port": "190.122.186.230:8080"},
    {"ip_port": "92.247.125.246:8080"},
    {"ip_port": "186.88.99.212:8080"},
    {"ip_port": "216.162.24.217:8080"},
    {"ip_port": "194.154.74.210:8080"},
    {"ip_port": "205.221.221.111:8080"},
    {"ip_port": "177.39.173.52:8080"},
    {"ip_port": "37.216.241.18:8080"},
    {"ip_port": "190.122.186.206:8080"},
    {"ip_port": "186.95.86.74:8080"},
    {"ip_port": "186.89.146.77:8080"},
    {"ip_port": "201.209.28.22:8080"},
    {"ip_port": "186.93.136.6:8080"},
    {"ip_port": "186.93.76.10:8080"},
    {"ip_port": "188.247.43.30:8080"},
    {"ip_port": "190.207.46.43:8080"},
    {"ip_port": "212.92.205.13:8080"},
    {"ip_port": "64.156.195.150:3128"},
    {"ip_port": "58.240.65.57:3128"},
    {"ip_port": "64.156.195.149:3128"},
    {"ip_port": "180.76.146.12:3128"},
    {"ip_port": "203.144.170.99:3128"},
    {"ip_port": "177.69.146.196:3128"},
    {"ip_port": "111.1.56.9:3128"},
    {"ip_port": "108.165.33.6:3128"},
    {"ip_port": "115.124.89.62:3128"},
    {"ip_port": "162.242.166.243:3128"},
    {"ip_port": "79.143.181.127:3128"},
    {"ip_port": "221.141.1.222:3128"},
    {"ip_port": "177.103.176.39:3128"},
    {"ip_port": "165.139.149.169:3128"},
    {"ip_port": "36.72.229.203:3128"},
    {"ip_port": "78.109.137.225:3128"},
    {"ip_port": "110.77.200.45:3128"},
    {"ip_port": "124.109.2.130:3128"},
    {"ip_port": "125.89.74.231:3128"},
    {"ip_port": "64.156.195.148:3128"},
    {"ip_port": "187.102.169.211:3128"},
    {"ip_port": "168.144.77.80:3128"},
    {"ip_port": "178.151.98.102:3128"},
    {"ip_port": "103.31.134.82:3128"},
    {"ip_port": "5.102.156.57:3128"},
]
